T:{id:"mekanism:upgrade_speed",Count:1b}
T:{id:"mekanism:basic_tier_installer",Count:1b}
T:{id:"mekanism:advanced_tier_installer",Count:1b}
T:{id:"mekanism:elite_tier_installer",Count:1b}
T:{id:"mekanism:ultimate_tier_installer",Count:1b}
T:{id:"minecraft:ghast_tear",Count:1b}
T:{id:"immersiveengineering:balloon",Count:1b,tag:{}}
T:{id:"mekanism:upgrade_muffling",Count:1b}
T:{id:"minecolonies:blockhutenchanter",Count:1b}
T:{id:"minecolonies:blockhutsifter",Count:1b}
T:{id:"minecolonies:blockhutstonesmeltery",Count:1b}
T:{id:"minecolonies:blockhutcombatacademy",Count:1b}
T:{id:"minecolonies:blockhutarchery",Count:1b}
