{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tobugis-SMP",
  "version": "0.1.3p",
  "author": "",
  "files": [
    {
      "projectID": 443332,
      "fileID": 3192921,
      "required": true
    },
    {
      "projectID": 253861,
      "fileID": 3169820,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3316543,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 3220525,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3169753,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3288223,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3266338,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3304146,
      "required": true
    },
    {
      "projectID": 294574,
      "fileID": 3288248,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3288992,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3169739,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3071178,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3265112,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 3263677,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3038361,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3213807,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 3193908,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3288250,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 3199193,
      "required": true
    },
    {
      "projectID": 324347,
      "fileID": 3172982,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3316907,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3217166,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 3103279,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3261500,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3312534,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3224185,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3173951,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3287292,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3260567,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3309469,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3204813,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3309624,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3294214,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3312285,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3223308,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3220520,
      "required": true
    },
    {
      "projectID": 245491,
      "fileID": 3170536,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3271219,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3256957,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3303624,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3301739,
      "required": true
    }
  ],
  "overrides": "overrides"
}